/* Copyright (c) 2020 The ZMK Contributors SPDX-License-Identifier: MIT */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T                               &kp Y &kp U  &kp I     &kp O   &kp P    &kp DE_ADIA
   &kp LCTRL &mt LGUI A &mt LALT S &mt LCTRL D &mt LSHIFT F &kp G        &kp H &mt RSHIFT J &mt RCTRL K &mt RALT L &mt RGUI SEMI &kp LBKT
   &kp CAPS &kp Z &kp X &kp C &kp V &kp B                               &kp N &kp M  &kp COMMA &kp DOT &kp MINUS &kp QMARK
                  &mo 2 &kp DEL &lt 1 SPACE                               &lt 1 RET &kp BSPC &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB  &kp N1  &kp N2  &kp N3  &kp  BSLH  &kp FSLH                 &kp DQT   &kp SQT   &kp STAR &kp N9    &kp N0 &kp BSPC
   &kp LBRC &kp RBRC &kp LPAR &kp RPAR &kp LBKT &kp RBKT                &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &kp PERIOD
   &kp LSHFT  &trans       &trans       &trans       &trans             &kp HASH   &kp TILDE   &kp LT   &kp GT &trans    &trans &trans
                                    &kp LGUI &trans &kp SPACE          &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                                        &kp CARET &kp N1  &kp N2 &kp N3 &kp PLUS &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &kp N0 &kp N4 &kp N5 &kp N6 &kp EQUAL &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans                                           &kp UNDER &kp N7  &kp N8  &kp N9 &kp MINUS &kp TILDE
                             &kp LGUI &trans   &kp SPACE                                        &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
 
